# gulimail_2022-01-12

./: README.md  pom.xml
gulimail-coupon/: pom.xml
gulimail-member/: pom.xml
gulimail-order/: pom.xml
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimall/product/: GulimailProductApplication.java
gulimail-ware/: pom.xml
